# FindMeUWI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/comp3901/findmeuwi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/comp3901/findmeuwi/: Building.java  DB_Helper.java  DijkstraAlgorithm.java  Directions.java  Distance.java  Edge.java  FindMe.java  Graph.java  Learner.java  LocationProvider.java  MainActivity.java  MapMarker.java  Path.java  Place.java  Places.java  Room.java  Searchable.java  Tracker.java  Vertex.java  mapMarker.java
app/src/main/res/drawable/: ic_eye.xml  ic_finder.xml  ic_map_marker.xml  ic_menu_camera.xml  search_text_view.xml  splash.xml
app/src/main/res/layout/: activity_find_me.xml  activity_main.xml  activity_splash.xml  add_landmark_aactivity.xml  add_landmark_activity.xml  app_bar_main.xml  arrival_query_dialog.xml  class_search.xml  content_main.xml  info_window_layout.xml  landmark_switch.xml  nav_header_main.xml  place_info_dialog.xml  places_bottom_sheet.xml
app/src/main/res/layout-v23/: activity_find_me.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_navi_drawer.xml  map_menu.xml  search.xml  theme_pop_menu.xml
app/src/main/res/values/: Timing.xml  colors.xml  dimens.xml  strings.xml  style_string.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/android/comp3901/findmeuwi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
