<searchable    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_label"
    android:hint="@string/search_hint"
    android:searchSuggestAuthority="com.android.comp3901.findmeuwi.locationsuggestions"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestIntentData=""/>
