<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context="com.android.comp3901.findmeuwi.FindMe"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_find_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.74"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.74"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <AutoCompleteTextView
            android:id="@+id/getSource"
            style="@style/FullWidthEditText"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Aquamarine"
            android:dropDownVerticalOffset="5dp"
            android:dropDownWidth="wrap_content"
            android:hint="starting point."
            android:background="@color/Black"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationToggle"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:textOff="@string/location_off"
            android:textOn="@string/location_on"
            android:onClick="toggleLocations"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_alignParentStart="true">


        <AutoCompleteTextView
            android:id="@+id/classSearch"
            style="@style/FullWidthEditText"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@color/Black"
            android:backgroundTint="@color/Aquamarine"
            android:hint="What room would you like to find?"
            android:textStyle="bold" />

        <Button
            android:text="Find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findBtn"
            android:onClick="geoLocate"
            android:elevation="0dp"
            android:layout_gravity="top|right"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1" />

        <!--android:layout_below="@+id/classSearch"-->
                <!--android:layout_alignParentEnd="true" --><![CDATA[


        />

    ]]>
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="100dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_behavior= "android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="PLACE"
                android:padding="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/place_image_view"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/place_info1"
                    android:text="info1"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:padding="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/place_info2"
                    android:text="info2"
                    android:padding="16dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/place_info3"
                    android:text="info"
                    android:padding="16dp"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>





