<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.comp3901.findmeuwi.FindMe">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapFragment"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/getPath"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton3"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:textOff="@string/location_off"
        android:textOn="@string/location_on"
        android:layout_alignParentEnd="true"
        android:onClick="toggleLocations"
        android:checked="false"
        android:layout_above="@+id/findBtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|textNoSuggestions|textPersonName"
        android:ems="10"
        android:id="@+id/classSearch"
        android:hint="What room would you like to find?"
        tools:ignore="RelativeOverlap"
        android:layout_below="@+id/getSource"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/findBtn"
        android:layout_alignEnd="@+id/getSource" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|textPersonName"
        android:ems="10"
        android:id="@+id/getSource"
        android:hint="Choose starting point"
        android:fontFamily="sans-serif"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/toggleButton3" />

    <Button
        android:text="Find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findBtn"
        android:onClick="geoLocate"
        style="@android:style/Widget.Material.Button.Colored"
        android:elevation="0dp"
        android:layout_alignBottom="@+id/classSearch"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/getSource" />

    <Button
        android:text="Get Path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getPath"
        android:onClick="getPath"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
