<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.android.comp3901.findmeuwi.activities.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="133dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end">-->



        <!--TODO PUT CAMERA FEATURE SOMEWHERE ELSE-->
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--app:srcCompat="@android:drawable/ic_menu_camera"-->
            <!--app:backgroundTint="?android:attr/colorPrimary" />-->


    <!--</LinearLayout>-->


    <include
        layout="@layout/content_main"
        android:layout_width="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/layout_background"
        android:backgroundTint="@color/LightGrey"
        android:elevation="10dp"
        android:hapticFeedbackEnabled="false"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="PLACE"
                android:textAlignment="center"
                android:textAllCaps="false"

                android:textColor="@color/Black"
                android:textStyle="bold" />


            <HorizontalScrollView
                android:id="@+id/bottom_sheet_horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="@drawable/cast_skip_ad_label_border"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/place_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />


                    <ImageButton
                        android:id="@+id/bottom_sheet_add_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_photo_camera_black_24dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/place_info1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:text="place_info1"
                    android:textAllCaps="true"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cast_skip_ad_label_border"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/show_info"
                        android:layout_width="38dp"
                        android:layout_height="37dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/ic_eye" />

                    <TextView
                        android:id="@+id/place_info2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:text="place_info2"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.00"
                        android:padding="5dp"
                        android:clickable="false"
                        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

                    <TextView
                        android:id="@+id/place_info3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:paddingTop="5dp"
                        android:clickable="false"
                        android:text="more info?"
                        android:textColor="?attr/colorAccent"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:elevation="100dp"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/ic_action_route"
        app:backgroundTint="?attr/actionModeSplitBackground"
        app:elevation="24dp"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:rippleColor="#b6b6b6" />


</android.support.design.widget.CoordinatorLayout>
