<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_window_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cast_skip_ad_label_border"
    android:gravity="center"

    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/info_window_image_view"
        android:layout_width="178dp"
        android:layout_height="210dp"
        android:background="@drawable/cast_skip_ad_label_border"
        android:maxHeight="300dp"
        android:maxWidth="100dp" />

    <TextView
        android:id="@+id/info_window_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/Black"

        android:textStyle="bold" />
</LinearLayout>